<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Event Bubbling</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .terceiro {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: orangered;
      width: 100%;
      height: 400px;
    }

    .segundo {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: seagreen;
      width: 400px;
      height: 350px;
    }

    .primeiro {
      background-color: darkblue;
      width: 300px;
      height: 250px;
    }
  </style>
</head>
<body>
  
  <div class="terceiro">
    <div class="segundo">
      <div class="primeiro"></div>
    </div>
  </div>

  <script>
    const div = document.querySelectorAll('div')
    
    div.forEach((box) => {
      box.addEventListener('click', function(event) {
        event.stopPropagation()
        // event.stopImmediatePropagation()
        console.log(this)
      }, { capture: true })
    })

  </script>
</body>
</html>